<?xml version="1.0" encoding="utf-8"?>

<!-- Resources -->
<!-- https://msdn.microsoft.com/en-us/library/jj620914(v=vs.120).aspx -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="Bifrost::Core::TypedUIDGenerator&lt;*&gt;::UID">
    <DisplayString>{{ ID = {m_ID_incarnation &amp; 0xFFFFFF}, incarnation = {m_ID_incarnation >> 24} }}</DisplayString>
  </Type>

  <Type Name="Bifrost::Core::Array&lt;*&gt;">
    <DisplayString>{{ size={m_size} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">m_size</Item>
        <ArrayItems>
            <Size>m_size</Size>
            <ValuePointer>m_data</ValuePointer>
        </ArrayItems>
    </Expand>
  </Type>
  
</AutoVisualizer>
